[gd_scene load_steps=11 format=3 uid="uid://b7rb5co5d2bpu"]

[ext_resource type="Texture2D" uid="uid://n2kaoo5wrn0h" path="res://Assets/Hero/hero.png" id="1_5jb5a"]
[ext_resource type="Script" path="res://Script/Hero/hero.gd" id="1_7s87e"]
[ext_resource type="Texture2D" uid="uid://dckrhdp6m6ay2" path="res://Assets/Hero/torch/torch.png" id="3_v1uwg"]
[ext_resource type="AudioStream" uid="uid://ch6e18uitlcjy" path="res://Assets/Audio/Chop/chop.mp3" id="4_g586c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fxjxf"]
size = Vector2(16, 16)

[sub_resource type="Gradient" id="Gradient_54o0u"]
offsets = PackedFloat32Array(0, 0.96129)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_f8rje"]
gradient = SubResource("Gradient_54o0u")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8, 0.2)
metadata/_snap_enabled = true

[sub_resource type="Animation" id="Animation_pv3jb"]
resource_name = "Idel"
length = 8.0
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6, 7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_lukl0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ayesi"]
_data = {
"Idel": SubResource("Animation_pv3jb"),
"RESET": SubResource("Animation_lukl0")
}

[node name="Hero" type="CharacterBody2D"]
z_index = 5
collision_mask = 0
script = ExtResource("1_7s87e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fxjxf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5jb5a")
hframes = 8

[node name="Torch" type="Sprite2D" parent="Sprite2D"]
position = Vector2(6, -7)
texture = ExtResource("3_v1uwg")

[node name="TorchLight" type="PointLight2D" parent="Sprite2D/Torch"]
unique_name_in_owner = true
position = Vector2(-6, -1)
color = Color(0.85098, 0.858824, 0.854902, 1)
shadow_enabled = true
shadow_item_cull_mask = 3
texture = SubResource("GradientTexture2D_f8rje")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ayesi")
}
autoplay = "Idel"

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 16)
collision_mask = 2
collide_with_areas = true

[node name="ChopSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_g586c")
volume_db = -5.001
