[gd_scene load_steps=6 format=3 uid="uid://lm1micaark0q"]

[ext_resource type="Texture2D" uid="uid://cx21g73pf461u" path="res://Assets/Stick/Stick.png" id="1_5e55g"]
[ext_resource type="Script" path="res://Script/Objects/Stick/stick.gd" id="1_h4mbu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l02mu"]
size = Vector2(32, 32)

[sub_resource type="Gradient" id="Gradient_cdjda"]
offsets = PackedFloat32Array(0.380645, 1)
colors = PackedColorArray(0.524687, 0.514212, 0.472784, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ko6ee"]
gradient = SubResource("Gradient_cdjda")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.9, 0.1)
metadata/_snap_enabled = true

[node name="Stick" type="Area2D"]
script = ExtResource("1_h4mbu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l02mu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5e55g")

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = SubResource("GradientTexture2D_ko6ee")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
